#include <stdio.h>

int main(void) {

    /* 1. 배열과 포인터 */
    int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};  //배열 a 선언
    int *b = a;                                 //배열 a를 주소록으로 참조하여 추적하는 포인터 변수 b

    printf("%d\n", b);      //배열 a가 저장된 메모리 주소 출력
    printf("%d\n", *b);     //배열 a가 저장된 메모리 주소에 해당하는 변수(배열) 중 "첫번째 값" 출력
    printf("%d\n", b[2]);   //배열 a가 저장된 메모리 주소의 2번째 위치 주소에 해당하는 값을 추적 후 출력
//    printf("%d\n", *b[2]);   //배열 자체가 내부적으로 포인터이므로, 굳이 포인터를 또 쓸 경우, 일그러짐.

}