#include <stdio.h>

int main(void) {

    /* 1. 포인터의 개념 */
    int a = 5;      //변수 a에 값 5를 대입

    int *b = &a;    //a의 메모리 주소값 "따라 찾게 만드는" 변수(포인터 선언)
    int x = &a;     //a의 메모리 주소값 "기억만 하게" 대입

    printf("%d\n", b);  //a의 메모리 주소값(&a) 출력
    printf("%d\n\n", *b); //a의 메모리 주소값(&a) 따라 찾은 변수의 값 출력(간접참조 연산자)

    printf("%d\n\n", x); //c가 기억만 한 a의 메모리 주소값(&a)에 출력
    //printf("%d\n", *x); //에러 : *x를 포인터 영역이 아닌 값의 영역으로 넣어버려서, 포인터로 인식 불가("따라 찾으라고 시킨 적 없잖아요!!")

    /* 2. 다중포인터 */
    int **c = &b;           //b의 메모리 주소값 "따라 찾게 만드는" 변수(포인터 선언)

    printf("%d\n", c);      //b의 메모리 주소값(&b) 출력
    printf("%d\n", *c);     //b의 메모리 주소값(&b) 따라 찾은 변수(b)의 값(a의 메모리 주소값(&a)) 출력(간접참조 연산자)
    printf("%d\n\n", **c);    //b의 메모리 주소값(&b) 따라 찾은 변수(b)의 값(a의 메모리 주소값(&a)) 따라 찾은 변수의 값 출력(간접참조 연산자의 간접참조 연산자)

    int *d = 6422284;       //메모리 주소값을 직접 입력하여 접근한 변수의 값 출력(변수 a가 위치하여 그 값 출력)
    int *e = 6422280;       //메모리 주소값을 직접 입력하여 접근한 변수의 값 출력(변수 b가 위치하여 그 값 출력)
    printf("%d\n", *d);
    printf("%d\n", *e);

}