#include <stdio.h>

/* 배열의 초기화 및 배열 내 초기값 접근 */

int main(void) {

    /* 1. 배열 선언 및 초기화 */

    int a[10] = {6, 5, 4, 3, 9, 8, 0, 1, 2, 7}; //동일 자료형 변수명[배열 원소 수] = {중괄호 내 콤마 단위 배열}


    /* 2. 배열 내 원소 접근 */

    int i;  //인덱스를 위한 정수 선언
    for (i=0; i<10; i++) {      //반복문 시작 : 배열 0번째에서부터 9번째까지 for 반복
        printf("%d ", a[i]);    //배열 내 값 출력
    }                           //반복문 끝
    system("pause");
}